{
  "name": "villegas",
  "version": "1.0.0",
  "description": "Web Dev't Boilerplate Setup using Express",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/technext/mirko.git"
  },
  "bugs": {
    "url": "https://github.com/technext/mirko/issues"
  },
  "homepage": "https://github.com/technext/mirko#readme"
}
